<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MabinogiContentChecker.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="MobinogiChecker.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="마비노기_콘텐츠체커.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MabinogiContentChecker.Properties.Settings>
            <setting name="chkColorChange_0" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CharacterName0" serializeAs="String">
                <value />
            </setting>
            <setting name="CharacterName1" serializeAs="String">
                <value />
            </setting>
            <setting name="CharacterName2" serializeAs="String">
                <value />
            </setting>
            <setting name="CharacterName3" serializeAs="String">
                <value />
            </setting>
            <setting name="CharacterName4" serializeAs="String">
                <value />
            </setting>
            <setting name="checkBox1" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox2" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox3" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox4" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox5" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox6" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox7" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox8" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox9" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox10" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox11" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox12" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox13" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox14" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox15" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox16" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox17" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox18" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox19" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox20" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox21" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox22" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox23" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox24" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox25" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox26" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox27" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox28" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox29" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox30" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox31" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox32" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox33" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox34" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox35" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox36" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox37" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox38" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox39" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox40" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox41" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox42" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox43" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox44" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox45" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox46" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox47" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox48" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox49" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox50" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox51" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox52" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox53" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox54" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox55" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox56" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox57" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox58" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="checkBox59" serializeAs="String">
                <value>False</value>
            </setting>
        </MabinogiContentChecker.Properties.Settings>
        <MobinogiChecker.Properties.Settings>
            <setting name="chkColorChange_0" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CharacterName0" serializeAs="String">
                <value />
            </setting>
            <setting name="CharacterName1" serializeAs="String">
                <value />
            </setting>
            <setting name="CharacterName2" serializeAs="String">
                <value />
            </setting>
            <setting name="CharacterName3" serializeAs="String">
                <value />
            </setting>
            <setting name="CharacterName4" serializeAs="String">
                <value />
            </setting>
        </MobinogiChecker.Properties.Settings>
        <마비노기_콘텐츠체커.Properties.Settings>
            <setting name="chkColorChange_0" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="txtCharacterName0" serializeAs="String">
                <value />
            </setting>
            <setting name="txtCharacterName1" serializeAs="String">
                <value />
            </setting>
            <setting name="txtCharacterName2" serializeAs="String">
                <value />
            </setting>
            <setting name="txtCharacterName3" serializeAs="String">
                <value />
            </setting>
            <setting name="txtCharacterName4" serializeAs="String">
                <value />
            </setting>
        </마비노기_콘텐츠체커.Properties.Settings>
    </userSettings>
</configuration>